# Todo

NewTodoApp/: NewTodoApp.sln
NewTodoApp/NewTodoApp/: NewTodoApp.csproj  Program.cs  Startup.cs
NewTodoApp/NewTodoApp/Controllers/: TodoController.cs
NewTodoApp/NewTodoApp/Entities/: TodoContext.cs
NewTodoApp/NewTodoApp/Migrations/: 20171112090242_InitialCreate.Designer.cs  20171112090242_InitialCreate.cs  TodoContextModelSnapshot.cs
NewTodoApp/NewTodoApp/Models/: Todo.cs
NewTodoApp/NewTodoApp/Repositories/: TodoRepository.cs
NewTodoApp/NewTodoApp/Views/Shared/: _Layout.cshtml
NewTodoApp/NewTodoApp/Views/Todo/: Add.cshtml  Item.cshtml  List.cshtml  Update.cshtml
NewTodoApp/NewTodoApp/wwwroot/CSS/: StyleSheet.css
NewTodoApp/NewTodoAppIntegrationTests/: NewTodoAppIntegrationTests.csproj  NewTodoAppShould.cs
TodoApp/: TodoApp.sln
TodoApp/TodoApp/: Program.cs  Startup.cs  TodoApp.csproj
TodoApp/TodoApp/Controllers/: TodoController.cs
TodoApp/TodoApp/Entities/: TodoContext.cs
TodoApp/TodoApp/Migrations/: 20171031131528_firstMigration.Designer.cs  20171031131528_firstMigration.cs  TodoContextModelSnapshot.cs
TodoApp/TodoApp/Models/: Todo.cs
TodoApp/TodoApp/Repositories/: TodoRepository.cs
TodoApp/TodoApp/Views/Shared/: _Layout.cshtml
TodoApp/TodoApp/Views/Todo/: Add.cshtml  Item.cshtml  List.cshtml  Update.cshtml
TodoApp/TodoApp/wwwroot/CSS/: StyleSheet.css
TodoApp/TodoAppIntegrationTests/: TodoAppIntegrationTests.csproj  TodoAppShould.cs
